<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cys-CM-vjv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UserData" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AngleBrokingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-L3-05G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FHk-OE-csD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PXC-EK-X5t"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data To display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-bN-8wz">
                                <rect key="frame" x="107" y="388" width="200.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-rN-zop">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80l-bN-8wz" firstAttribute="centerX" secondItem="qZu-L3-05G" secondAttribute="centerX" id="O8y-Sr-e0f"/>
                            <constraint firstItem="GSb-rN-zop" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QNh-9d-rgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZu-L3-05G" secondAttribute="trailing" id="VXq-I4-f9n"/>
                            <constraint firstItem="GSb-rN-zop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WqX-pn-H4h"/>
                            <constraint firstItem="qZu-L3-05G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bBw-UC-wWn"/>
                            <constraint firstItem="qZu-L3-05G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chZ-Ao-QoF"/>
                            <constraint firstItem="GSb-rN-zop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwU-ds-zaI"/>
                            <constraint firstItem="GSb-rN-zop" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pMg-nm-3PN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZu-L3-05G" secondAttribute="bottom" id="uQu-YC-Ndg"/>
                            <constraint firstItem="80l-bN-8wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="zw9-HL-8CM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJV-RT-ec8"/>
                    <connections>
                        <outlet property="activity" destination="GSb-rN-zop" id="187-4T-83H"/>
                        <outlet property="noDataLabel" destination="80l-bN-8wz" id="94t-lX-xzg"/>
                        <outlet property="tableView" destination="qZu-L3-05G" id="Rv7-Ee-MQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbh-6X-geE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cys-CM-vjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcB-AA-sJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0y-WF-vAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQY-1N-T3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
